//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeCarePill.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Analyser
    {
        public int Id { get; set; }
        public int Points { get; set; }
        public int Attempt { get; set; }
        public System.DateTime Date { get; set; }
        public string Reason { get; set; }
        public string User { get; set; }
    }
}
