﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HomeCarePill.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ParameterizationEntities : DbContext
    {
        public ParameterizationEntities()
            : base("name=ParameterizationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Analyser> Analyser { get; set; }
        public virtual DbSet<Drug> Drug { get; set; }
        public virtual DbSet<Scheduler> Scheduler { get; set; }
    }
}
