/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="analyser.js" />
/// <reference path="bootstrap.js" />
/// <reference path="drug.js" />
/// <reference path="follow-up.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.7.1.min.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="loader.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="scheduler.js" />
